name: "minify-json"

on:
  push:
    branches:
      - 'main'
    paths:
      - 'cn.json'

jobs:
  push-tag:
    name: "Minify JSON"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout Repository"
        uses: "actions/checkout@v4"

      - name: "Minify"
        uses: StefanEnsmann/Minify-JSON-Action@1.1.0
        with:
          input_file: cn.json
          output_file: cn.min.json

      - name: "Detect Changes and Commit"
        run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          git add test.min.json
          if git diff --staged --quiet; then
            echo "No changes to test.min.json."
          else
            git commit -m "Minify test.json"
            git push origin main
            echo "test.min.json has been updated and changes pushed."
          fi
